FIREBASE_API_KEY=AIzaSyDrTuHp59HPW4GPg6EyPPZ6PFmNMKMk5GU
FIREBASE_AUTH_DOMAIN=vira-d024f.firebaseapp.com
FIREBASE_PROJECT_ID=vira-d024f
FIREBASE_STORAGE_BUCKET=vira-d024f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=379116480076
FIREBASE_APP_ID=1:379116480076:web:b974726aac4a257877b6e9
FIREBASE_MEASUREMENT_ID=G-5TDCLQ9B6G
TASTY_API_KEY=f04eeb3897msheac4d83d0e84b89p1766ffjsnc54a8ed33aee
NUTRITIONIX_APP_ID=0e9e4087
NUTRITIONIX_API_KEY=1b85760c6e2959b89af302e1edc11bd9
X_API_KEY="5lfzFXnecTTfalisLypkTQ==ncv0uNwvzedBlmM9"
GEMINI_API_KEY=AIzaSyD9k56DsIYQ5UsvH_35ZfEuFcu17RuzeO0
EXPO_PUSH_NOTIFICATION_KEY= edd0899f-b5dc-488c-9013-81fe43cf72fc