FIREBASE_API_KEY= AIzaSyDrTuHp59HPW4GPg6EyPPZ6PFmNMKMk5GU
FIREBASE_AUTH_DOMAIN=vira-d024f.firebaseapp.com
FIREBASE_PROJECT_ID=vira-d024f
FIREBASE_STORAGE_BUCKET=vira-d024f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=379116480076
FIREBASE_APP_ID=1:379116480076:web:b974726aac4a257877b6e9
FIREBASE_MEASUREMENT_ID=G-5TDCLQ9B6G